<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBd-oV-h69">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-dk-dsa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="153" id="DFk-q1-HWJ" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFk-q1-HWJ" id="iex-zY-GTr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-A9-N9X">
                                                    <rect key="frame" x="10" y="11" width="102" height="120"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="3Rt-o9-F1Z"/>
                                                        <constraint firstAttribute="height" constant="120" id="A6t-rJ-wjv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="S0s-sb-XgZ"/>
                                                        <constraint firstAttribute="width" constant="102" id="mJE-27-AsL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-VI-YfQ">
                                                    <rect key="frame" x="120" y="11" width="294" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="802-Zc-uIV">
                                                    <rect key="frame" x="120" y="56" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="802-Zc-uIV" firstAttribute="leading" secondItem="A8b-A9-N9X" secondAttribute="trailing" constant="8" id="A1E-8t-e1Y"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="802-Zc-uIV" secondAttribute="bottom" constant="10" id="A4f-cg-RP9"/>
                                                <constraint firstItem="2pG-VI-YfQ" firstAttribute="top" secondItem="iex-zY-GTr" secondAttribute="top" constant="11" id="LVj-SY-tjl"/>
                                                <constraint firstAttribute="trailing" secondItem="802-Zc-uIV" secondAttribute="trailing" id="NmT-uk-coU"/>
                                                <constraint firstAttribute="trailing" secondItem="2pG-VI-YfQ" secondAttribute="trailing" id="NqL-o8-gt2"/>
                                                <constraint firstItem="A8b-A9-N9X" firstAttribute="top" secondItem="iex-zY-GTr" secondAttribute="top" constant="11" id="abg-yx-6Ac"/>
                                                <constraint firstItem="802-Zc-uIV" firstAttribute="top" secondItem="2pG-VI-YfQ" secondAttribute="bottom" constant="16" id="bA9-9d-sXY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A8b-A9-N9X" secondAttribute="bottom" constant="10" id="eeb-li-1yi"/>
                                                <constraint firstItem="2pG-VI-YfQ" firstAttribute="leading" secondItem="A8b-A9-N9X" secondAttribute="trailing" constant="8" id="kaw-lq-53M"/>
                                                <constraint firstItem="A8b-A9-N9X" firstAttribute="leading" secondItem="iex-zY-GTr" secondAttribute="leading" constant="10" id="xQX-Wg-6i4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="A8b-A9-N9X" id="gbQ-1E-Uox"/>
                                            <outlet property="synopsisLabel" destination="802-Zc-uIV" id="4oY-Q8-6gZ"/>
                                            <outlet property="titleLabel" destination="2pG-VI-YfQ" id="sGt-em-cCz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mxA-dk-dsa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0AO-Vv-2Ce"/>
                            <constraint firstItem="mxA-dk-dsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Zf-j1-92c"/>
                            <constraint firstItem="mxA-dk-dsa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="785-Ae-vD4"/>
                            <constraint firstAttribute="bottom" secondItem="mxA-dk-dsa" secondAttribute="bottom" id="PKs-mc-zOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Q57-4S-noT"/>
                    <connections>
                        <outlet property="tableView" destination="mxA-dk-dsa" id="Mec-vj-fvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0W-I6-7Y0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBd-oV-h69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIT-Mf-bt8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KLz-kR-65c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPv-ny-mPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
